{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "init": "^0.1.2",
    "morgan": "^1.10.0",
    "multer-gridfs-storage": "^5.0.2",
    "pkg": "^5.8.1",
    "xlsx": "^0.18.5"
  }
}
